{
  "name": "mapof",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^1.10.1",
    "next": "^9.4.1",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.14"
  }
}
